<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="shortcut icon" href="../imagens/python.png" type="image/x-icon">
</head>
<body>
    <main>
        <h1>Softwares que usam python como linguagem base</h1>
        <ol>
            <li>DropBox</li>
            <li>Youtube</li>
            <li>Google</li>
            <li>Netflix</li>
        </ol>
    </main>
</body>
</html>