<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="shortcut icon" href="../imagens/python.png" type="image/x-icon">
</head>
<body>
    <main>
        <h1>Softwares que usam python como linguagem base</h1>

        <h2>1.Dropbox</h2>

        <table>
            <tr>
                <td><img src="../imagens/dropbox.png" alt="DropBox"></td>

                <td>Dropbox é um serviço para armazenamento e partilha de arquivos. É baseado no conceito de "computação em nuvem". Ele pertence ao Dropbox Inc., sediada em San Francisco, Califórnia, EUA. A empresa desenvolvedora do programa disponibiliza centrais de computadores que armazenam os arquivos de seus clientes. fonte: <a href="https://pt.wikipedia.org/wiki/Dropbox" hreflang="pt-br" target="_blank">Wikipedia</a></td>
            </tr>
        </table>

        <h2>2.YouTube</h2>
        <table>
            <tr>
                <td><img src="../imagens/youtube.png" alt="Youtube"></td>
                <td>YouTube é uma plataforma de compartilhamento de vídeos com sede em San Bruno, Califórnia. O serviço foi criado por três ex-funcionários do PayPal - Chad Hurley, Steve Chen e Jawed Karim - em fevereiro de 2005. fonte: <a href="https://pt.wikipedia.org/wiki/Dropbox" hreflang="pt-br" target="_blank">Wikipedia</td>
            </tr>
        </table>

        <h2>3.Google</h2>
        <table>
            <tr>
                <td><img src="" alt=""></td>
                <td>fonte: <a href="https://pt.wikipedia.org/wiki/Dropbox" hreflang="pt-br" target="_blank">Wikipedia</td>
            </tr>
        </table>

        <p><a href="../index.html" target="">Clique aqui para voltar</a></p>
    </main>
</body>
</html>